<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../icofont/icofont.min.css">   ¬   ¬¬¬                                                                                                             
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a{
            color: rgb(165, 164, 164);
            font-size: 13px;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3px 47px;
            /* color: red; */
            /* text-align: center; */
            /* font-size: 40px; */
            /* font-weight: bolder; */
        }
        .navbtn{
            color: white;
            background-color: rgb(231, 15, 26);
            border: none;
            padding: 6px 10px;
            font-size: 15px;
            font-weight: 700;
            width: 80px;
            height: 33px;
            border-radius: 5px;
        }
        .navbtn:hover{
            background-color: rgb(193,17,25);
        }
        #logo{
            width: 150px;
            height: 80px;
            /* color: white; */
        }
        .firsth1{
            /* margin-top: -70px; */
            margin-top: 120px;
            font-size: 60px;
            font-weight: 700;
            color: white;
            text-align: center;
        }
        .faqh1{
            font-size: 40px;
            font-weight: 700;
            color: white;
            text-align: center;
            padding: 50px 0px 20px 0px;
        }
        .firstp1{
            /* margin-top: -70px; */
            margin-top: 15px;
            font-size: 25px;
            font-weight: 500;
            color: white;
            text-align: center;
        }
        .thirdh1{
            /* margin-top: -70px; */
            /* margin-top: 120px; */
            width: 200px;
            font-size: 50px;
            font-weight: 700;
            color: white;
            padding: 120px 150px 0px 150px;
        }
        .thirdp{
            /* margin-top: -70px; */
            /* margin-top: 15px; */
            /* width: 200px; */
            color: white;
            font-size: 22px;
            font-weight: 500;
            padding: 0px 150px;
            margin-top: 15px;
        }
        .footer{
            background-color: black;
            padding: 30px 180px;
        }
        .faqdiv{
            background-color: black;
        }
        /* h1{
            text-align: center;
            padding-top: 200px;
            font-size: 60px;
            font-weight: bold;
            color: white;
        } */
        /* p{
            text-align: center;
            font-size: 25px;
            font-weight: 550;
            color: white;
        }
        h3{
            text-align: center;
            color: white;
        } */
        .firstbtn{
            color: white;
            background-color: rgb(231, 15, 26);
            border: none;
            /* text-align: center; */
            padding: 12px 10px;
            display: inline-flex;
            align-content: center;
            justify-content: center;
            font-size: 23px;
            font-weight: 700;
            width: 180px;
            height: 50px;
            border-radius: 5px;
        }
        .firstbtn:hover{
            background-color: rgb(193,17,25);
        }
        .containerfirst{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 25px;
        }
        .endbtn{
            color: white;
            background-color: rgb(231, 15, 26);
            border: none;
            /* text-align: center; */
            padding: 12px 10px;
            display: inline-flex;
            align-content: center;
            justify-content: center;
            font-size: 23px;
            font-weight: 700;
            width: 180px;
            height: 50px;
            border-radius: 5px;
        }
        .endbtn:hover{
            background-color: rgb(193,17,25);
        }
        .endemail{
            height: 50px; 
            width: 30%;
            border: 1px solid gray;
            font-size: 17px;
            /* margin-left: 500px; */
            border-radius: 5px;
            background-color: rgba(20, 19, 19, 0.623);
            /* opacity: 70%; */
            padding: 0px 10px;
            /* margin-left: 30%; */
            /* color: red; */
        }
        .email{
            height: 50px; 
            width: 30%;
            border: 1px solid gray;
            font-size: 17px;
            /* margin-left: 500px; */
            border-radius: 5px;
            background-color: rgba(20, 19, 19, 0.623);
            /* opacity: 70%; */
            padding: 0px 10px;
            /* margin-left: 30%; */
            /* color: red; */
        }
        ::placeholder{
            color: rgb(185,185,186)
        }
        hr{
            color: grey;
            margin-top: 0px;
            height: 10px;
            background-color: rgb(35,35,35);
            border: none;
        }
        .secpage{
            height: auto;
            display: flex;
            background-color: black;
            /* justify-content: center; */
            align-items: center;
            /* margin-right: 100px; */
            /* margin-left: 100px; */
            /* margin-top: -30px; */
            /* text-align: left; */
        }
        .girlmobile{
            height: auto;
            width: auto;
        }
        .secword{
            width: 450px
            /* display: inline-flex; */
            /* flex-wrap: wrap; */
        }
        .sech1{
            font-size: 40px;
            /* background: #960f0f; */
            color: white;
        }
        .secp{
            font-size: 22px;
            text-align: left;
            margin-top: 5px;
            color: white;
        }
        .forthh1{
            color: white;
            font-size: 40px;
        }
        .forthp{
            color: white;
            font-size: 22px;
            text-align: left;
            margin-top: 5px;
        }
        .thirdpage{
            width: 100%;
            height: 450px;
            /* padding: 50px 150px; */
            background-color: black;
            /* display: block; */
        }
        .forthpage{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .firstimage{
            background: rgba(0, 0, 0, 0.6) url(new\ netflix.jpg);
            height: 100vh;
            width: 100%;
            background-blend-mode: darken;
        }
        .fcontent{
            display: none;
            border: none;
            padding: 20px;
            text-align: left;
            background-color: rgb(45,45,45);
            font-size: 22px;
            width: 960px;
            /* margin-top: 1px; */
            margin: 1px auto;
        }
        .plus{
            font-size: 50px;
        }
        .fparent{
            margin-bottom: 8px;
        }
        .fdropdown{
            width: 1000px;
            height: 80px;
            background-color: rgb(45,45,45);
            text-align: left;
            padding: 20px;
            border: none;
            border-radius: 0%;
            font-size: 22px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .fdropdown:hover{
            background-color: rgb(78, 78, 78);
        }
        .fparent:focus-within .fcontent{
            display: block;
        }
        .flink{
            display: block;
            /* margin-left: -125px; */
        }
        .seclink{
            display: block;
        }
        .thirdlink{
            display: block;
        }
        .linkc{
            display: flex;
            justify-content: space-between;
            margin-top: 50px;  
        }
        #lang{
            padding: 10px;
            /* margin-left: 160px; */
            margin-top: 30px;
            background-color: black;
            /* opacity: 50%; */
            color: white;
            border: 2px solid rgba(58, 56, 56, 0.705);
            width: 130px;
            border-radius: 5px;
            /* margin-bottom: 15px; */
            outline: 1px solid  rgba(58, 56, 56, 0.753);
            outline-offset: 2px;
        }
        .lastword{
            font-size: 13px;
            font-weight: 700;
            text-align: left;
            color: rgb(160, 158, 158);
            padding: 20px 0px;
            /* margin-left: 160px; */
            /* margin-bottom: 100px; */
        }
        .qwe{
            font-size: 20px;
            color: white;
        }
        .last{
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="firstimage">
        <nav class="nav">
            <img src="Netflix-Logo-removebg-preview.png" alt="" id="logo">
            <button class="navbtn">Sign In</button>
        </nav>
        <p class="firsth1">Unlimited movies, TV shows, and more</p>
        <p class="firstp1">Watch anywhere. Cancel anytime.</p>
        <p class="firstp1">Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="containerfirst">
            <input  class="email" type="email" name="Email address" placeholder="Email address">
            <button class="firstbtn" type="submit">
                Get Started <span class="material-symbols-outlined">arrow_forward_ios</span>
            </button>
        </div>
    </div>
    <hr>
    <div class="secpage">
        <div>
            <img class="girlmobile" src="mobile-1.jpg">
        </div>
        <div class="secword">
            <h1 class="sech1">Download your shows to watch offline.</h1>
            <p class="secp">Save your favorites easily and always have something to watch.</p>
        </div>
    </div>
    <hr>
    <div class="thirdpage">
        <h1 class="thirdh1">Watch everywhere.</h1>
        <p class="thirdp">Stream unlimited movies and TV<br> shows on your phone, tablet, laptop, <br>and TV.</p>
    </div>
    <hr>
    <div class="secpage">
        <div>
            <img src="mobile-2.png" class="girlmobile">
        </div>
        <div class="forthword">
            <h1 class="forthh1">Create profiles for <br>kids.</h1>
            <p class="forthp">Send kids on adventures with their favorite <br>characters in a space made just for them—free<br> with your membership.</p>
        </div>
    </div>
    <hr>
    <div class="faqdiv">
        <h1 class="faqh1">Frequently Asked Questions</h1>
        <div class="fparent">
            <button type="button" id="button" class="fdropdown">
                What is Netflix?
                <span class="material-symbols-outlined plus">add</span>
            </button>
            <p class="fcontent">
                Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                anime, documentaries, and more on thousands of internet-connected devices.
                <br><br>
                You can watch as much as you want, whenever you want without a single commercial – all
                for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
            </p>
        </div>
        <div class="fparent">
            <button type="button" id="button" class="fdropdown">
                How much does Netflix cost?
                <span class="material-symbols-outlined plus">add</span>
            </button>
            <p class="fcontent">
                Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₦1,200 to ₦4,400 a month. No extra costs, no contracts.
            </p>
        </div>
        <div class="fparent">
            <button type="button" id="button" class="fdropdown">
                Where can I watch?
                <span class="material-symbols-outlined plus">add</span>
            </button>
            <p class="fcontent">
                Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                <br><br>
                You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
            </p>
        </div>
        <div class="fparent">
            <button type="button" id="button" class="fdropdown">
                How do i cancel?
                <span class="material-symbols-outlined plus">add</span>
            </button>
            <p class="fcontent">
                Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
            </p>
        </div>
        <div class="fparent">
            <button type="button" id="button" class="fdropdown">
                What can i watch on?
                <span class="material-symbols-outlined plus">add</span>
            </button>
            <p class="fcontent">
                Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
            </p>
        </div>
        <div class="fparent">
            <button type="button" id="button" class="fdropdown">
                Is Netflix good for kids?
                <span class="material-symbols-outlined plus">add</span>
            </button>
            <p class="fcontent">
                The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.
                <br><br>
                Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
            </p>
        </div>
        <p class="firstp1">
            Ready to watch? Enter your email to create or restart your membership.
        </p>
        <div class="containerfirst last">
            <input  class="endemail" type="email" name="Email address" placeholder="Email address">
            <button class="endbtn" type="submit">
                Get Started <span class="material-symbols-outlined">arrow_forward_ios</span>
            </button>
        </div>
    </div>
    <hr class="hr">
    <div class="footer">
        <a href="#" class="hlink">Questions? Contact us</a>
        <div class="linkc">
            <div class="flink">
                <a href="">FAQs</a><br><br>
                <a href="">Media Center</a><br><br>
                <a href="">Ways to watch</a><br><br>
                <a href="">Cookie Preference</a><br><br>
                <a href="">Speed Test</a>
            </div>
            <div class="seclink">
                <a href="">Help Center</a><br><br>
                <a href="">Investors Relations</a><br><br>
                <a href="">Terms of Use</a><br><br>
                <a href="">Corporate Informations</a><br><br>
                <a href="">Legal notice</a>
            </div>
            <div class="thirdlink">
                <a href="">Account</a><br><br>
                <a href="">Jobs</a><br><br>
                <a href="">Privacy</a><br><br>
                <a href="">Contact us</a><br><br>
                <a href="">Only on Netflix</a>
            </div>
        </div>
        <select name="lang" id="lang">
            <option value="">
                English
            </option>
        </select>
        <p class="lastword">
            Netflix Nigeria
        </p>
    </div>
</div> 
